# secret_message

./: .gitignore  pom.xml
secret_message_client/: pom.xml
secret_message_client/src/main/java/org/example/secret_message/: Client.java  ClientDelegate.java  ClientServer.java  LoginStatus.java  ServerDelegate.java  WaitSendMessage.java  WaitUtils.java
secret_message_client/src/main/java/org/example/secret_message/command/: ClientCommand.java  ClientCommands.java  LoginCommand.java  SendCommand.java
secret_message_client/src/main/java/org/example/secret_message/generator/: MessageGenerator.java  MessageGeneratorWithRootKey.java  MessageGeneratorWithTempKey.java  MessageGeneratorWithoutEncrypt.java  MessageGenerators.java
secret_message_client/src/main/java/org/example/secret_message/handler/: LoginFailedHandler.java  P2pMessageHandler.java  RootKeyHandler.java  TempKeyHandler.java  UserInfoHandler.java
secret_message_client/src/main/resources/: application.yml
secret_message_common/: pom.xml
secret_message_common/src/main/java/org/example/secret_message/: Command.java  MessageHandler.java  MessageHandlerContainer.java
secret_message_common/src/main/java/org/example/secret_message/data/: LoginRequest.java  LogoutRequest.java  P2pMessage.java  RootKeyResponse.java  TempKeyRequest.java  TempKeyResponse.java  UserInfoRequest.java  UserInfoResponse.java
secret_message_common/src/main/java/org/example/secret_message/message/: EncryptType.java  EndPointType.java  Message.java  MessageType.java
secret_message_common/src/main/java/org/example/secret_message/util/: AesUtils.java  JsonUtils.java
secret_message_server/: pom.xml
secret_message_server/src/main/java/org/example/secret_message/: ClientDelegate.java  KeyDispatcher.java  Server.java  User.java
secret_message_server/src/main/java/org/example/secret_message/generator/: MessageGenerator.java  MessageGeneratorWithRootKey.java  MessageGeneratorWithoutEncrypt.java  MessageGenerators.java
secret_message_server/src/main/java/org/example/secret_message/handler/: LoginHandler.java  LogoutHandler.java  TempKeyHandler.java  UserInfoHandler.java
secret_message_server/src/main/java/org/example/secret_message/user/: User.java  UserMapper.java
secret_message_server/src/main/resources/: application.yml
secret_message_server/src/main/resources/h2/: data.sql  schema.sql
